<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <table role="table">
        <thead role="rowgroup">
          <tr role="row">
            <th role="columnheader">Isolator</th>
            <th role="columnheader">ACB</th>
            <th role="columnheader">Incoming Fuse</th>
            <th role="columnheader">power Contactor</th>
            <th role="columnheader">DC Fuse</th>
            <th role="columnheader">Charging Fuse</th>
            <th role="columnheader">Isolator Fuse</th>
            <th role="columnheader">On delay timer</th>
            <th role="columnheader">Off delay timer</th>
            <th role="columnheader">Charging resistor</th>
            <th role="columnheader">Charging Contactor</th>
            <th role="columnheader">Smps</th>
            <th role="columnheader">Vaf meter</th>
            <th role="columnheader">Control Mcb</th>
            <th role="columnheader">Lighting Mcb</th>
            <th role="columnheader">UPS mcb</th>
            <th role="columnheader">Aux contactor</th>
            <th role="columnheader">CT</th>
            <th role="columnheader">Fan breaker</th>
          </tr>
        </thead>
        <tbody role="rowgroup">
          <tr role="row">
            <td role="cell">Abb OT1250E03P </td>
            <td role="cell">***</td>
            <td role="cell">BUSSMAN 170M6419</td>
            <td role="cell">ABB A300-30-11</td>
            <td role="cell">ABB 6URD3PV1000</td>
            <td role="cell">ABB 35A/690Vs</td>
            <td role="cell">January 13, 1979</td>
            <td role="cell">Gotham City</td>
            <td role="cell">3.1</td>
            <td role="cell">RBX-12</td>
          </tr>
          <tr role="row">
            <td role="cell">The</td>
            <td role="cell">Tick</td>
            <td role="cell">Crimefighter Sorta</td>
            <td role="cell">Blue</td>
            <td role="cell">Wars</td>
            <td role="cell">John Smith</td>
            <td role="cell">July 19, 1968</td>
            <td role="cell">Athens</td>
            <td role="cell">N/A</td>
            <td role="cell">Edlund, Ben (July 1996).</td>
          </tr>
          <tr role="row">
            <td role="cell">Jokey</td>
            <td role="cell">Smurf</td>
            <td role="cell">Giving Exploding Presents</td>
            <td role="cell">Smurflow</td>
            <td role="cell">Smurf</td>
            <td role="cell">Smurflane Smurfmutt</td>
            <td role="cell">Smurfuary Smurfteenth, 1945</td>
            <td role="cell">New Smurf City</td>
            <td role="cell">4.Smurf</td>
            <td role="cell">One</td>
          </tr>
          <tr role="row">
            <td role="cell">Cindy</td>
            <td role="cell">Beyler</td>
            <td role="cell">Sales Representative</td>
            <td role="cell">Red</td>
            <td role="cell">Wars</td>
            <td role="cell">Lori Quivey</td>
            <td role="cell">July 5, 1956</td>
            <td role="cell">Paris</td>
            <td role="cell">3.4</td>
            <td role="cell">3451</td>
          </tr>
          <tr role="row">
            <td role="cell">Captain</td>
            <td role="cell">Cool</td>
            <td role="cell">Tree Crusher</td>
            <td role="cell">Blue</td>
            <td role="cell">Wars</td>
            <td role="cell">Steve 42nd</td>
            <td role="cell">December 13, 1982</td>
            <td role="cell">Las Vegas</td>
            <td role="cell">1.9</td>
            <td role="cell">Under the couch</td>
          </tr>
        </tbody>
      </table>
</body>
</html>